{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/web && bunx next build",
  "installCommand": "bun install",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
